<!DOCTYPE HTML>
<html manifest="" lang="en-US">
<head>
    <meta charset="UTF-8">
    <title>1001 Optical mobile</title>
    <style type="text/css">
         /**
         * Example of an initial loading indicator.
         * It is recommended to keep this as minimal as possible to provide instant feedback
         * while other resources are still being loaded for the first time
         */
        html, body {
            height: 100%;
            background-color: #1985D0;
        }

        #appLoadingIndicator {            
            color: #FFFFFF;
            position: absolute;
            padding-top: 70px;
            text-align: center;
            width: 100%;
            height: 100%;
            -webkit-animation-name: appLoadingIndicator;
            -webkit-animation-duration: 4s;
            -webkit-animation-iteration-count: infinite;
            -webkit-animation-direction: linear;
            
            display: inline-block;
            opacity: 0.9;
        }
        
        #appLoadingIndicator_body h1 {
                font-size: 25px;
        }
        
        #appLoadingIndicator h2 {
            padding-top: 10px;
            padding-bottom: 20px;
            font-size: 20px;
        }

        #appLoadingIndicator .ball {
            background-color: #FFFFFF;
            display: inline-block;
            height: 30px;
            -webkit-border-radius: 15px;
            margin: 0 5px;
            width: 30px;
            opacity: 0.8;
        }

        @-webkit-keyframes appLoadingIndicator{
            0% {
                opacity: 0.8
            }
            50% {
                opacity: 0
            }
            100% {
                opacity: 0.8
            }
        }
        
        .x-html {
            padding: 0px !important;
        }
        
        .x-tabbar > * {
            z-index: 1;
        }
        
        .x-toolbar-black .x-title { color: #FFFFFF !important; }
        
        .x-toolbar-black .x-button, .x-toolbar .x-toolbar-black .x-button, .x-toolbar-black .x-field-select .x-component-outer, .x-toolbar .x-toolbar-black .x-field-select .x-component-outer, .x-toolbar-black .x-field-select .x-component-outer::before, .x-toolbar .x-toolbar-black .x-field-select .x-component-outer::before {
                /* border: 1px solid black;
                border-top-color: black;
                */
                color: #FFFFFF !important;
        }
            
       .x-body {
           background: none !important;
       }
        
    </style>
    <!-- The line below must be kept intact for Sencha Command to build your application -->
    <script id="microloader" type="text/javascript" src="sdk/microloader/development.js"></script>
    <script src="http://maps.google.com/maps/api/js?sensor=true" type="text/javascript"></script>
    <script>
        function hideAddressBar() {
            setTimeout(function() {
                window.scrollTo(0, 1);
            }, 1000); // The delay can be tweaked a bit, but is necessary.
        }   
        window.onresize = function() {
             if (document.activeElement.tagName.toLowerCase() == 'body') {
                // Do this check to prevent scrolling when typing in a textfield
                hideAddressBar();
            }
        };

        // Google Analytics
        var _gaq = _gaq || [];
        _gaq.push(['_setAccount', 'UA-34340004-1']);
        _gaq.push(['_trackPageview']);

        (function() {
        var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
        ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
        var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
        })();
    </script>
</head>
<body>
    <div id="appLoadingIndicator">
        <div id="appLoadingIndicator_body">
            <img src="./resources/images/1001_logo.png" width="250" />
            <!-- <div> <h1> 1001 Optical Mobile </h1></div>  -->
            <br><br><br>
            <br><br>
            <br><br>
            <div style="font-size: 20px;">Mobile Loading ... </div>
            <br><br>        
            
                       
       </div>
    </div>
    
    <div style="display:none">
        <div id="aboutus">              
            <div class="title red">1001 Optical - <br>The best Eyecare and Eyewear services in Australia</div>
            
            <div class="content">
                <div class="logo" style="float: left; padding: 0 10px 0 0;">
                   <img width="100" src="http://www.1001optical.com.au/img/store-b.jpg" />
            </div>
                <p>
                <span class="red">1001 Optical</span> - The best Eyecare and Eyewear services in Australia For over 20 years, 1001 Optical Group has been providing our local community with the best of eye care services, most trendy fashion sunglasses and glasses / frames at most competitive prices. 1001 Optical incorporate the latest designer sunglasses with over 1001 styles and colors. Brands include Chanel, Bvlgari, Prada, Dolce & Gabbana, Christian Dior, Gucci, Oakley, Ray Ban, Versace, Roberto sda Cavalli, Gucci, Paul Smith, Tom Ford and more. New Styles are constantly introduced to keep up to date with the constant change in fashion and technology, providing a wide range of fashionable, stylish and affordable eyewear for everyone.
                </p>
             </div>
                                 
        </div>
        
        <div id="test_type_std">
            <h2 class="title">STANDARD EYE TEST</h2>
            <div class="content">
                <p>Regular eye tests are important for clear, comfortable vision. It is essential for your eye health as well. For the comprehensive eye check, it usually takes about 30-45mins.</p>
                <br>
                <p>During the test, our qualified optometrists will ask you simple questions regarding to your visual needs and health history. You will be required to read and perform various visual tasks in far and close distances.</p> 
                <br>
                <p>After the tests, recommendations for your clear, comfortable vision and eye health will be made. These can include glasses or contact lenses, prescription eye drops, further specialised testing or review appointment in the future.</p> 
                <br>
                <p>Comprehensive eye check is covered by Medicare every 24 months, and short eye check-ups in between.</p>         
            </div>
        </div>
        <div id="test_type_leng">
            <h2 class="title">CONTACT LENS CONSULTATION</h2>
            <div class="content">
                <p>Contact lenses can make a big difference to your life. It gives you clear, comfortable and natural vision – without any vision restrictions from frames. It is important to know that well-fitted contact lenses give you maximum comfort and clarity with minimum problems.</p>
                <br>
                <p>After general eye test, we will gather additional information so you can be fitted with best contact lenses for you. </p> 
                <br>
                <p>First time wearers? Don’t worry, we will teach you how to put/remove contact lenses as well as how to take care of lenses. </p> 
                <br>
                <p>For contact lens wearers, it is strongly recommended to get your eyes tested every 12 months to help maintain healthy eyes with clear and comfortable vision.</p>         
            </div>
        </div>
        
        <div id="main_bottom_div">
            <div id="main_bottom">
                    <div style="height:0px;"></div>
                    <div id="fullsite">
                        <a href="http://www.1001optical.com.au/deskver.php" target="blank">1001 Full Site</a>
                    </div>
                    <div id="copyright">
                        Copyright (c) 1001 Optical 2012 All Rights Reserved
                    </div>
                    <div id="gnasite">Powered by <a href="http://www.gnaemarketing.com.au" target="blank">GNA eMarketing</a></div>
            </div>  
        </div>
        
        <div id="promotion_fit">            
            <div class="promotion_zoom" style="width:100%">
                <div style="position: relative; width: 100%;">&nbsp;</div>
                <div style="position: relative; width: 100%; height: 50px;">
                    <a class="eyetest_btn" href="#page/eyetestview" style="width: 100%;position: absolute;bottom: 5px; left: 8%;width:40%;"><img src="http://1001optical.com.au/img/promotion/en_promotion_button1.gif" style="width: 100%;"></a>
                    <a class="store_btn" href="#page/storeview" style="width: 100%;position: absolute;bottom: 5px; left: 53%;width:40%;"><img src="http://1001optical.com.au/img/promotion/en_promotion_button2.gif" style="width: 100%;"></a>
                </div>
                <div style="position: relative;" id="top">
                <img src="http://1001optical.com.au/img/promotion/1001web_promotion_christmas60off_eng_ver_new_top.jpg" width="100%">
                </div>
                <div id="promotionimg_b" style="position: relative; margin-top: -5px;" id="bottom">
                <img src="http://1001optical.com.au/img/promotion/1001web_promotion_christmas60off_eng_ver_new_bottom.jpg" width="100%">
                </div>
                <div style="position: relative; width: 100%; height: 50px;">
                    <a class="eyetest_btn" href="#page/eyetestview" style="width: 100%;position: absolute;top: 10px; left: 8%;width:40%;"><img src="http://1001optical.com.au/img/promotion/en_promotion_button1.gif" style="width: 100%;"></a>
                    <a class="store_btn" href="#page/storeview" style="width: 100%;position: absolute;top: 10px; left: 53%;width:40%;"><img src="http://1001optical.com.au/img/promotion/en_promotion_button2.gif" style="width: 100%;"></a>
                </div>
                <div style="position: relative; width: 100%;">&nbsp;</div>
            </div>
        </div>
                
        <div id="promotion_fit_ch">
            <div class="promotion_zoom" style="width:100%">
                <div style="position: relative; width: 100%;">&nbsp;</div>
                <div style="position: relative; width: 100%; height: 50px;">
                    <a class="eyetest_btn" href="#page/eyetestview" style="width: 100%;position: absolute;bottom: 5px; left: 8%;width:40%;"><img src="http://1001optical.com.au/img/promotion/en_promotion_button1.gif" style="width: 100%;"></a>
                    <a class="store_btn" href="#page/storeview" style="width: 100%;position: absolute;bottom: 5px; left: 53%;width:40%;"><img src="http://1001optical.com.au/img/promotion/en_promotion_button2.gif" style="width: 100%;"></a>
                </div>
                <div style="position: relative;" id="top">
                <img src="http://1001optical.com.au/img/promotion/1001web_promotion_christmas60off_eng_ver_new_top.jpg" width="100%">
                </div>
                <div id="promotionchimg_b" style="position: relative; margin-top: -5px;" id="bottom">
                <img src="http://1001optical.com.au/img/promotion/1001web_promotion_christmas60off_eng_ver_new_bottom.jpg" width="100%">
                </div>
                <div style="position: relative; width: 100%; height: 50px;">
                    <a class="eyetest_btn" href="#page/eyetestview" style="width: 100%;position: absolute;top: 10px; left: 8%;width:40%;"><img src="http://1001optical.com.au/img/promotion/en_promotion_button1.gif" style="width: 100%;"></a>
                    <a class="store_btn" href="#page/storeview" style="width: 100%;position: absolute;top: 10px; left: 53%;width:40%;"><img src="http://1001optical.com.au/img/promotion/en_promotion_button2.gif" style="width: 100%;"></a>
                </div>
                <div style="position: relative; width: 100%;">&nbsp;</div>
            </div> 
        </div>
        
        <div id="promotion_win">
			<div class="promotion_zoom" style="width:100%">			
				<div style="position: relative; width: 100%;">
				    <img src="http://1001optical.com.au/img/cms/Promotion/promotion_giveaway.jpg" style="width: 100%;" />
				
				    <div style="position: absolute; width: 100%; top: 3%;">
				        <a class="eyetest_btn" href="#page/eyetestview" style="position: absolute; width: 40%; left: 7%; top: 0;">
				            <img src="http://1001optical.com.au/img/cms/book_an_eyetest.gif" width="100%;" />
				        </a>
				
				        <a class="store_btn" href="#page/storeview" style="position: absolute; width: 40%; left: 53%; top: 0;">
				            <img src="http://1001optical.com.au/img/cms/ffind_a_store.gif" width="100%;" />
				        </a>
				    </div>
				
				    <a href="https://www.facebook.com/1001opticalO/app_28134323652?ref=ts" target="facebook" style="position: absolute; width: 100%; left: 0; top: 9.7%;">
				        <img src="http://1001optical.com.au/img/cms/Promotion/giveaway.jpg" width= "100%;"/>
				    </a>
				
				    <a href="http://1001optical.com.au/en/content/67-100-optical-frame-giveaway-terms-and-conditions?deskver=1" target="1001" style="position: absolute; width: 30%; left: 65%; bottom: 25%;">
				        <img src="http://1001optical.com.au/img/cms/Promotion/terms_and_conditions.gif" width="100%;" />
				    </a>
				
				    <a href="http://1001optical.com.au/en/content/2-privacy-policy?deskver=1" target="1001" style="position: absolute; width: 30%; left: 65%; bottom: 21%;">
				        <img src="http://1001optical.com.au/img/cms/Promotion/privacy_policy.gif" width="100%;" />
				    </a>
				
				    <div style="position: absolute; width: 100%; bottom: 7.5%;">
				        <a class="eyetest_btn" href="#page/eyetestview" style="position: absolute; width: 40%; left: 7%; top: 0;">
				            <img src="http://1001optical.com.au/img/cms/book_an_eyetest.gif" width="100%;" />
				        </a>
				
				        <a class="store_btn" href="#page/storeview" style="position: absolute; width: 40%; left: 53%; top: 0;">
				            <img src="http://1001optical.com.au/img/cms/ffind_a_store.gif" width="100%;" />
				        </a>
				    </div>
				</div>
			</div>
        </div>
    </div>
</body>
</html>
